# backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zjut/backend/common/constants/: Constants.java
common/src/main/java/com/zjut/backend/common/convention/code/: ResultCodeEnum.java  ServiceCode.java
common/src/main/java/com/zjut/backend/common/convention/param/: BaseParam.java
common/src/main/java/com/zjut/backend/common/convention/result/: BaseQuery.java  DefaultPageResult.java  DefaultResult.java  PageParam.java  PageResult.java  Result.java  Results.java
common/src/main/java/com/zjut/backend/common/exception/: AuthException.java  ParameterException.java  RedisOperationException.java  ServiceException.java
easychat/: pom.xml
easychat/src/main/java/com/zjut/backend/easychat/: EasychatApplication.java
easychat/src/main/java/com/zjut/backend/easychat/common/constants/: Constants.java
easychat/src/main/java/com/zjut/backend/easychat/common/convention/code/: ResultCodeEnum.java  ServiceCode.java
easychat/src/main/java/com/zjut/backend/easychat/common/convention/result/: BaseQuery.java  DefaultPageResult.java  DefaultResult.java  PageParam.java  PageResult.java  Result.java  Results.java
easychat/src/main/java/com/zjut/backend/easychat/common/exception/: AuthException.java  ParameterException.java  RedisOperationException.java  ServiceException.java
easychat/src/main/java/com/zjut/backend/easychat/config/: DatasourceConfig.java
easychat/src/main/java/com/zjut/backend/easychat/controller/: UserInfoController.java
easychat/src/main/java/com/zjut/backend/easychat/entity/: UserInfoDO.java
easychat/src/main/java/com/zjut/backend/easychat/mapper/: UserInfoMapper.java
easychat/src/main/java/com/zjut/backend/easychat/param/: BaseParam.java  UserInfoParam.java
easychat/src/main/resources/: application.yml
easychat/src/main/resources/mapper/: UserInfo.xml
src/main/java/com/zjut/easychat/: EasychatApplication.java
src/main/java/com/zjut/easychat/common/constants/: Constants.java
src/main/java/com/zjut/easychat/common/convention/code/: ResultCodeEnum.java  ServiceCode.java
src/main/java/com/zjut/easychat/common/convention/result/: BaseQuery.java  DefaultPageResult.java  DefaultResult.java  PageParam.java  PageResult.java  Result.java  Results.java
src/main/java/com/zjut/easychat/common/exception/: AuthException.java  ParameterException.java  RedisOperationException.java  ServiceException.java
src/main/java/com/zjut/easychat/config/: DatasourceConfig.java
src/main/java/com/zjut/easychat/controller/: UserInfoController.java
src/main/java/com/zjut/easychat/entity/: UserInfoDO.java
src/main/java/com/zjut/easychat/mapper/: UserInfoMapper.java
src/main/java/com/zjut/easychat/param/: BaseParam.java  UserInfoParam.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserInfo.xml
